<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "CustomCollectionViewController.collectionView(_:cellForItemAt:):ViewController.swift">
      </ContextState>
      <ContextState
         contextName = "CustomCollectionViewController.viewDidLoad():ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "imageFilename">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
